<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/bt_wish"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="18dp"
        android:text="Turn Based"
        android:textSize="50sp" />

    <Button
        android:id="@+id/bt_mistake"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="18dp"
        android:textSize="45sp"
        android:text="Perma Death" />

    <Button
        android:id="@+id/bt_chance"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="18dp"
        android:textSize="45sp"
        android:text="Life Mode" />

    <Button
        android:id="@+id/bt_time"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="18dp"
        android:textSize="50sp"
        android:text="Time Trial" />
</LinearLayout>